server.port=9192
spring.h2.console.enabled=true
openai.model=gpt-3.5-turbo
spring.application.name=user-service
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
management.endpoints.web.exposure.include=*
